<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_inverse_colors"
        android:title="@string/inverse_colors"></item>
    <item android:id="@+id/action_greyscale"
        android:title="@string/greyscale"></item>
    <item android:id="@+id/action_restore"
        android:title="@string/restore"></item>
    <item android:id="@+id/greyscale2"
        android:title="@string/greyscale2"></item>
    <item android:id="@+id/greyscale3"
        android:title="@string/greyscale3"></item>
</menu>